REACT_APP_FIREBASE_API_KEY=AIzaSyByRSfKC2pRP5U5ulzswhGnTmk_19B5KTw
REACT_APP_FIREBASE_AUTH_DOMAIN=project-plant-monitoring-b580a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-plant-monitoring-b580a
REACT_APP_FIREBASE_STORAGE_BUCKET=project-plant-monitoring-b580a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=512464485373
REACT_APP_FIREBASE_APP_ID=1:512464485373:web:dd3792ebaf8a25e08f7794
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CDJBB3E3RK
